{
  "name": "dravr-website",
  "version": "1.0.0",
  "private": true,
  "packageManager": "bun@1.1.0",
  "scripts": {
    "preinstall": "node -e \"if(!process.env.npm_execpath || !process.env.npm_execpath.includes('bun')) { console.error('\\n\\x1b[31mERROR: Use bun, not npm/yarn!\\x1b[0m\\nRun: bun install\\n'); process.exit(1); }\"",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "astro build && wrangler deploy",
    "deploy:dry-run": "astro build && wrangler deploy --dry-run",
    "cf:tail": "wrangler tail",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "12.6.13",
    "@astrojs/sitemap": "3.7.2",
    "@supabase/ssr": "0.10.2",
    "@supabase/supabase-js": "2.102.1",
    "@tailwindcss/typography": "0.5.19",
    "@tailwindcss/vite": "4.2.2",
    "astro": "5.18.1",
    "sharp": "0.34.5",
    "tailwindcss": "4.2.2"
  },
  "devDependencies": {
    "wrangler": "4.81.1"
  }
}