{
  "name": "pierre-mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "packageManager": "bun@1.1.0",
  "scripts": {
    "preinstall": "node -e \"if(!process.env.npm_execpath || !process.env.npm_execpath.includes('bun')) { console.error('\\n\\x1b[31mERROR: Use bun, not npm/yarn!\\x1b[0m\\nRun: bun install\\n'); process.exit(1); }\"",
    "start": "expo start --go --port 8082",
    "tunnel": "../bin/start-tunnel.sh",
    "tunnel:stop": "../bin/stop-tunnel.sh",
    "start:tunnel": "../bin/start-tunnel.sh --start-expo",
    "android": "expo run:android --port 8082",
    "ios": "expo run:ios --port 8082",
    "web": "expo start --web --port 8082",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "e2e:build": "eas build --profile development --platform ios",
    "e2e:test": "maestro test .maestro/",
    "e2e:integration": "bunx jest --config integration/jest.config.js",
    "e2e:integration:verbose": "bunx jest --config integration/jest.config.js --verbose",
    "e2e:integration:watch": "bunx jest --config integration/jest.config.js --watch",
    "maestro": "maestro test .maestro/",
    "maestro:login": "maestro test .maestro/login/",
    "maestro:home": "maestro test .maestro/home/",
    "maestro:settings": "maestro test .maestro/settings/",
    "maestro:chat": "maestro test .maestro/chat/",
    "maestro:store": "maestro test .maestro/store/",
    "maestro:discover": "maestro test .maestro/discover/",
    "maestro:voice": "maestro test .maestro/voice-input/",
    "maestro:synthetic": "maestro test .maestro/synthetic-provider/",
    "maestro:visual": "maestro test .maestro/visual/",
    "maestro:ci": "maestro test .maestro/ --format junit --output maestro-results.xml"
  },
  "dependencies": {
    "@expo-google-fonts/jetbrains-mono": "0.4.1",
    "@expo-google-fonts/schibsted-grotesk": "0.4.2",
    "@expo/vector-icons": "^15.0.2",
    "@maplibre/maplibre-react-native": "11.4.0",
    "@pierre/api-client": "file:../packages/api-client",
    "@pierre/chat-utils": "file:../packages/chat-utils",
    "@pierre/domain-utils": "file:../packages/domain-utils",
    "@pierre/i18n": "file:../packages/i18n",
    "@pierre/shared-constants": "file:../packages/shared-constants",
    "@pierre/shared-types": "file:../packages/shared-types",
    "@pierre/ui-logic": "file:../packages/ui-logic",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-google-signin/google-signin": "16.1.5",
    "@shopify/flash-list": "2.0.2",
    "@tanstack/react-query": "^5.90.16",
    "@tanstack/react-query-persist-client": "^5.90.22",
    "axios": "^1.13.2",
    "expo": "~57.0.25",
    "expo-build-properties": "~57.0.22",
    "expo-clipboard": "~57.0.2",
    "expo-constants": "~57.0.19",
    "expo-dev-client": "~57.0.19",
    "expo-device": "~57.0.2",
    "expo-document-picker": "~57.0.2",
    "expo-file-system": "~57.0.7",
    "expo-font": "~57.0.4",
    "expo-haptics": "~57.0.3",
    "expo-linear-gradient": "~57.0.2",
    "expo-linking": "~57.0.11",
    "expo-localization": "~57.0.2",
    "expo-router": "~57.0.23",
    "expo-secure-store": "~57.0.4",
    "expo-sharing": "~57.0.22",
    "expo-speech-recognition": "^57.1.0",
    "expo-splash-screen": "~57.0.9",
    "expo-status-bar": "~57.0.1",
    "expo-symbols": "~57.0.3",
    "expo-updates": "~57.0.23",
    "expo-web-browser": "~57.0.3",
    "firebase": "^12.7.0",
    "i18next": "^25.7.3",
    "lucide-react-native": "^0.576.0",
    "nativewind": "^4.2.7",
    "posthog-react-native": "^4.78.0",
    "react": "19.2.3",
    "react-i18next": "^16.2.0",
    "react-native": "0.86.3",
    "react-native-device-info": "^15.0.2",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-keyboard-controller": "1.21.9",
    "react-native-markdown-display": "^7.0.2",
    "react-native-mmkv": "^4.3.2",
    "react-native-nitro-modules": "0.37.1",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-toast-message": "^2.3.3",
    "react-native-webview": "13.16.1",
    "react-native-worklets": "0.10.1",
    "sf-symbols-typescript": "^2.2.0",
    "tailwindcss": "^3.3.2",
    "uuid": "^14.0.0"
  },
  "overrides": {
    "markdown-it": "^14.1.0",
    "@expo/plist": "^0.5.1",
    "xml2js": "^0.6.0",
    "xmldom": "npm:@xmldom/xmldom@^0.8.10"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@react-native/jest-preset": "^0.86.3",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^13.3.3",
    "@types/geojson": "^7946.0.16",
    "@types/jest": "29.5.14",
    "@types/react": "~19.2.10",
    "@types/uuid": "^11.0.0",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "jest": "^29.7.0",
    "jest-circus": "^29.7.0",
    "jest-expo": "~57.0.5",
    "react-test-renderer": "19.2.3",
    "set-function-length": "^1.2.2",
    "typescript": "~6.0.3"
  },
  "private": true
}
