{
  "mcpServers": {
    "pierre": {
      "command": "cargo",
      "args": [
        "run",
        "--bin",
        "pierre-mcp-server",
        "--quiet"
      ],
      "env": {
        "RUST_LOG": "info",
        "DATABASE_URL": "sqlite:./data/users.db",
        "HTTP_PORT": "8081",
        "MCP_PORT": "8080",
        "PIERRE_MASTER_ENCRYPTION_KEY": "${PIERRE_MASTER_ENCRYPTION_KEY}",
        "STRAVA_CLIENT_ID": "${STRAVA_CLIENT_ID}",
        "STRAVA_CLIENT_SECRET": "${STRAVA_CLIENT_SECRET}",
        "STRAVA_REDIRECT_URI": "http://localhost:8081/api/oauth/callback/strava"
      }
    }
  }
}
