{
  "mcpServers": {
    "pierre": {
      "command": "node",
      "args": ["/Users/jeanfrancoisarcand/workspace/strava_ai/pierre_mcp_server/sdk/dist/cli.js"],
      "env": {}
    },
    "github": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_PERSONAL_ACCESS_TOKEN}"
      }
    },
    "chrome-devtools": {
      "command": "npx",
      "args": ["-y", "@anthropic/mcp-server-chrome-devtools"]
    }
  }
}
